{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://serhii-m.github.io/TicTacToe",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --hot",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  },
  "browser": {
    "buffer": false
  },
  "dependencies": {
    "eslint": "^7.32.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
